include $(TOPDIR)/rules.mk

PKG_NAME:=irz-board-detect
PKG_VERSION:=1
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/irz-board-detect
  SECTION:=base
  CATEGORY:=Base system
  DEPENDS:=
  TITLE:=Board detect scripts for irz boards
endef

define Package/irz-board-detect/description
 This package contains scripts required for deteciton of capabilities of irz
 boards
endef

define Build/Compile/Default

endef
Build/Compile = $(Build/Compile/Default)

define Package/irz-board-detect/install
	$(INSTALL_DIR) $(1)/lib
	$(CP) ./files/lib/* $(1)/lib/
	$(if $(wildcard ./files/boards/$(BOARD)_$(SUBTARGET)), \
		$(INSTALL_DATA) ./files/boards/$(BOARD)_$(SUBTARGET) \
		$(1)/lib/irz-board-detect.sh, \
		$(if $(wildcard ./files/boards/$(BOARD)), \
			$(INSTALL_DATA) ./files/boards/$(BOARD) \
			$(1)/lib/irz-board-detect.sh \
		) \
	)
endef

$(eval $(call BuildPackage,irz-board-detect))
