diff --git a/mac80211.c b/mac80211.c
index b9f2a40..dcf0033 100644
--- a/mac80211.c
+++ b/mac80211.c
@@ -321,7 +321,7 @@ int mt76_register_device(struct mt76_dev *dev, bool vht,
 	wiphy->available_antennas_rx = dev->antenna_mask;
 
 	hw->txq_data_size = sizeof(struct mt76_txq);
-	hw->max_tx_fragments = 16;
+	//hw->max_tx_fragments = 16;
 
 	ieee80211_hw_set(hw, SIGNAL_DBM);
 	ieee80211_hw_set(hw, PS_NULLFUNC_STACK);
@@ -331,8 +331,12 @@ int mt76_register_device(struct mt76_dev *dev, bool vht,
 	ieee80211_hw_set(hw, SUPPORT_FAST_XMIT);
 	ieee80211_hw_set(hw, SUPPORTS_CLONED_SKBS);
 	ieee80211_hw_set(hw, SUPPORTS_AMSDU_IN_AMPDU);
-	ieee80211_hw_set(hw, TX_AMSDU);
-	ieee80211_hw_set(hw, TX_FRAG_LIST);
+
+	if (hw->max_tx_fragments > 1) {
+		ieee80211_hw_set(hw, TX_AMSDU);
+		ieee80211_hw_set(hw, TX_FRAG_LIST);
+	}
+
 	ieee80211_hw_set(hw, MFP_CAPABLE);
 	ieee80211_hw_set(hw, AP_LINK_PS);
 	ieee80211_hw_set(hw, REPORTS_TX_ACK_STATUS);
diff --git a/mt7603/init.c b/mt7603/init.c
index 0696dbf..3488d90 100644
--- a/mt7603/init.c
+++ b/mt7603/init.c
@@ -567,6 +567,7 @@ int mt7603_register_device(struct mt7603_dev *dev)
 	wiphy->flags |= WIPHY_FLAG_HAS_CHANNEL_SWITCH;
 	wiphy->reg_notifier = mt7603_regd_notifier;
 
+	hw->max_tx_fragments = 1;
 	ret = mt76_register_device(&dev->mt76, true, mt7603_rates,
 				   ARRAY_SIZE(mt7603_rates));
 	if (ret)
diff --git a/mt7615/init.c b/mt7615/init.c
index 2e6bf1f..3ed81df 100644
--- a/mt7615/init.c
+++ b/mt7615/init.c
@@ -311,6 +311,7 @@ int mt7615_register_device(struct mt7615_dev *dev)
 			IEEE80211_VHT_CAP_SUPP_CHAN_WIDTH_160_80PLUS80MHZ;
 	dev->dfs_state = -1;
 
+	hw->max_tx_fragments = 16;
 	ret = mt76_register_device(&dev->mt76, true, mt7615_rates,
 				   ARRAY_SIZE(mt7615_rates));
 	if (ret)
diff --git a/mt76x0/init.c b/mt76x0/init.c
index 427aa74..05df6ba 100644
--- a/mt76x0/init.c
+++ b/mt76x0/init.c
@@ -261,10 +261,12 @@ mt76x0_init_txpower(struct mt76x02_dev *dev,
 int mt76x0_register_device(struct mt76x02_dev *dev)
 {
 	int ret;
+	struct ieee80211_hw *hw = mt76_hw(dev);
 
 	mt76x02_init_device(dev);
 	mt76x02_config_mac_addr_list(dev);
 
+	hw->max_tx_fragments = 16;
 	ret = mt76_register_device(&dev->mt76, true, mt76x02_rates,
 				   ARRAY_SIZE(mt76x02_rates));
 	if (ret)
diff --git a/mt76x2/pci_init.c b/mt76x2/pci_init.c
index 33fcec9..430ea34 100644
--- a/mt76x2/pci_init.c
+++ b/mt76x2/pci_init.c
@@ -272,6 +272,7 @@ void mt76x2_cleanup(struct mt76x02_dev *dev)
 int mt76x2_register_device(struct mt76x02_dev *dev)
 {
 	int ret;
+	struct ieee80211_hw *hw = mt76_hw(dev);
 
 	INIT_DELAYED_WORK(&dev->cal_work, mt76x2_phy_calibrate);
 
@@ -283,6 +284,7 @@ int mt76x2_register_device(struct mt76x02_dev *dev)
 
 	mt76x02_config_mac_addr_list(dev);
 
+	hw->max_tx_fragments = 16;
 	ret = mt76_register_device(&dev->mt76, true, mt76x02_rates,
 				   ARRAY_SIZE(mt76x02_rates));
 	if (ret)
diff --git a/mt76x2/usb_init.c b/mt76x2/usb_init.c
index 2910068..ee393e1 100644
--- a/mt76x2/usb_init.c
+++ b/mt76x2/usb_init.c
@@ -207,6 +207,7 @@ int mt76x2u_register_device(struct mt76x02_dev *dev)
 	if (err < 0)
 		goto fail;
 
+	hw->max_tx_fragments = 16;
 	err = mt76_register_device(&dev->mt76, true, mt76x02_rates,
 				   ARRAY_SIZE(mt76x02_rates));
 	if (err)
